# When adding additional environment variables, the schema in "./src/env.js"
# should be updated accordingly.

# Database (Prisma)
DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

JWT_SECRET="my_jwt_secret"

# Cryptography
CIPHER_KEY="my_cipher_key"

QUEUE_DASHBOARD_BASEURL="http://localhost:3002"

# name for OTP secret generation
NEXT_PUBLIC_SITE_NAME="DkStore"

# these variables are used for the site's SEO
SITE_NAME="DkStore"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000"
